======================================================================
Akaal Metrics Subsystem Performance Benchmark Results
======================================================================
Metric Operation               | Avg Latency (ns)     | Worst Latency (ns)   | Throughput (ops/s)  
---------------------------------------------------------------------------------------------------
Counter.increment()            | 355.48               | 143899.99            | 2813080.37          
Gauge.set()                    | 338.58               | 165400.01            | 2953473.34          
Histogram.record()             | 868.89               | 231600.02            | 1150898.30          
Timer Context                  | 3416.77              | 295699.98            | 292674.33           
Registry Lookup                | 1452.37              | 797499.99            | 688531.20           
Registry Snapshot              | 50662.72             | 306000.00            | 19738.38            
======================================================================